# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(28, 0, 0, 0), prodvers=(28, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Letterbot'),
        StringStruct('FileDescription', 'Letterbot'),
        StringStruct('FileVersion', '28.0.0-rc.2'),
        StringStruct('InternalName', 'Letterbot'),
        StringStruct('OriginalFilename', 'Letterbot.exe'),
        StringStruct('ProductName', 'Letterbot'),
        StringStruct('ProductVersion', '28.0.0-rc.2')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
